# Toggle.Net

./: LICENSE  Toggle.Net.sln  Toggle.Net.sln.DotSettings
.github/workflows/: dotnet.yml
code/: Toggle.Net.sln
code/Toggle.Net/: IToggleChecker.cs
code/Toggle.Net.Tests/: Toggle.Net.Tests.csproj
code/Toggle.Net.Tests/Multiple/: OverrideTest.cs
code/Toggle.Net.Tests/Stubs/: FileReaderStub.cs  UserProviderRandom.cs  UserProviderStub.cs
code/Toggle.Net.Tests/TextFile/: MultipleSpecificationTests.cs  RemarkTest.cs  SimpleIntegrationTest.cs  TrueTest.cs  UserTest.cs
code/Toggle.Net.Tests/TextFile/WithParameters/: MultipleFeaturesUsesSameSpecificationTypeTest.cs  MultipleParametersTest.cs  ParameterShortSyntaxTest.cs
code/Toggle.Net/Configuration/: IUserProvider.cs  NullUserProvider.cs  ToggleConfiguration.cs
code/Toggle.Net/Internal/: ToggleChecker.cs
code/Toggle.Net/Providers/: IFeatureProvider.cs  StaticFeatureProvider.cs
code/Toggle.Net/Providers/TextFile/: DefaultSpecificationMappings.cs  FileParser.cs  FileReader.cs  IFileReader.cs  ISpecificationMappings.cs  IncorrectTextFileException.cs
code/Toggle.Net/Specifications/: BoolSpecification.cs  IToggleSpecification.cs  IToggleSpecificationValidator.cs  InvalidSpecificationParameterException.cs  RegExSpecification.cs
examples/ConsoleApp/: ConsoleApp.csproj  Program.cs  toggles.json
examples/ConsoleApp/Properties/: AssemblyInfo.cs
src/Toggle.Net/: Feature.cs  IToggleChecker.cs  Toggle.Net.csproj  ToggleChecker.cs
src/Toggle.Net/Configuration/: ToggleConfiguration.cs
src/Toggle.Net/Internal/: Feature.cs  ToggleChecker.cs
src/Toggle.Net/Providers/: FileReader.cs  IFeatureProvider.cs  IFeatureProviderFactory.cs  JsonFileFeatureProvider.cs  JsonFileFeatureProviderException.cs
src/Toggle.Net/Specifications/: BoolSpecification.cs  IToggleSpecification.cs  RandomSpecification.cs  RegExSpecification.cs  UserSpecification.cs
tests/Toggle.Net.Tests/: Toggle.Net.Tests.csproj  ToggleCheckerTests.cs
tests/Toggle.Net.Tests/Internal/: ToggleCheckerTests.cs
tests/Toggle.Net.Tests/Other/: IllegalFeatureStateTest.cs
tests/Toggle.Net.Tests/Provider/: JsonFileFeatureProviderTests.cs
tests/Toggle.Net.Tests/Stubs/: SpecificationWithMultipleParameters.cs  SpecificationWithParameter.cs
tests/Toggle.Net.Tests/TextFile/: AllowedFeaturesTest.cs  EdgeCasesTest.cs  FalseTest.cs  IncorrectTextTest.cs  NonExistingFeatureTest.cs  RandomTest.cs  RegExTest.cs  UniqueSpecificationNameTest.cs
tests/Toggle.Net.Tests/TextFile/WithParameters/: EdgeCasesTest.cs  IncorrectTextParametersTest.cs  SingleParameterTest.cs
